<html>
    <head>
        <title>Exercise 16</title>
        <style>
            body{
                background:linear-gradient(135deg,rgb(81,228,228) 2%, rgb(207,166,62) 50%, 
                rgb(81, 228, 228));
                
            }
            h1{
                text-decoration: underline;
                text-align: center;
                font-size: 50px;
                text-transform: capitalize;
            }
            .container{
                display: flex;
            }
            .box{
                width:30%;
                height:400px;
                margin:30px ;
                box-shadow:5px 5px 8px black ;
            }
            #box1{
                background-image:url('images/11.jpeg');
                background-size: cover;
            }
            #box2{
                background-image: url('images/9.jpeg');
                background-size: cover;
            }
            #box3{
                background-image: url('images/8.jpeg');
                background-size: cover;
            }
            .content1{
                margin:50px;
                height:300px;
                width:75%;
                border-radius: 30px;
                background-color: rgba(189, 184, 184,0.6);
            }
           h2{
                text-align: center;
                font-size: 75px;
                text-transform: capitalize;
                font-weight:1000;
                color: rgb(82, 7, 7);
            }
            .container .box .content1 p{
                text-align: center;
                font-size: 30px;
                font-weight:700;
                color: rgb(82, 7, 7);
            }
        </style>
    </head>
    <body>
        <h1><i>Quotes of the day</i></h1>
        <div class="container">
            <div class="box" id="box1">
               <div class="content1">
                <h2>,,</h2>
                <p>Your patience is your power!</p>
               </div> 
            </div>
            <div class="box" id="box2">
                <div class="content1">
                    <h2>,,</h2>
                    <p>Things will work out!</p>
                </div> 

            </div>
            <div class="box" id="box3">
                <div class="content1">
                    <h2>,,</h2>
                    <p>There is always hope!</p>
                </div> 

            </div>
        </div>
    </body>
</html>