<!-- 17. Make a layout template that contains a header and two paragraphs. Use float to line up the 
two paragraphs as columns side by side. Give the header and two paragraphs a border 
and/or a background color so you can see where they are -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise17</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(90deg, rgba(155, 167, 167, 0.65), rgba(216, 226, 226, 0.65))
            ,url('images/24.jpeg');
        }
        .container{
            background-color: hsla(14, 96%, 45%, 0.55);
            width: 100%;
            height:280px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            border: 3px solid rgb(255, 0, 221);
            background-color: hsla(172, 96%, 45%, 0.85);
            border-radius: 30px;
            padding:5px;
            margin-left: 20px;
            margin-right: 20px;
            text-shadow: 2px 2px rgb(182, 177, 177);

        }
        .p1{
            float:left;
            width:40%;
            margin-left: 20px;
            border: 2px solid rgb(162,0,255);
            padding:5px;
            background-color: rgba(162, 228, 10, 0.65);
            border-radius: 30px;
        }
        .p2{
            float:right;
            width:40%;
            margin-right: 20px;
            border: 2px solid rgb(162,0,255);
            padding:5px;
            background-color: rgba(162, 228, 10, 0.65);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The expert in anything was once a beginner!</h1>
        <div class="p1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur voluptas 
                iusto nobis labore rem voluptate. Sit pariatur repudiandae exercitationem minus placeatfugiat 
                voluptatem nesciunt,vitae quaerat quos, perferendis est nulla velit quasi earum ad veniam. 
                Ut voluptatem omnis rem.</p>
        </div>
        <div class="p2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur voluptas 
                iusto nobis labore rem voluptate. Sit pariatur repudiandae exercitationem minus placeatfugiat 
                voluptatem nesciunt,vitae quaerat quos, perferendis est nulla velit quasi earum ad veniam. 
                Ut voluptatem omnis rem.</p>
        </div>
    </div>
</body>
</html>