<!-- . Create a transformation program that includes four images. When the user mouse hover an 
image, the size of the image should increase by 20% -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise19</title>
    <style>
        .container{
            width:90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
        }
        img{
            display: block;
            width: 250px;
            height:250px;
            border-radius: 5px;

        }
        .box:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/12.jpeg" alt="">
        </div>
        <div class="box">
            <img src="images/13.jpeg" alt="">
        </div>
        <div class="box">
            <img src="images/14.jpeg" alt="">
        </div>
        <div class="box">
            <img src="images/15.jpeg" alt="">
        </div>

    </div>
</body>
</html>