<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise21</title>
    <style>
        *{
            margin: 0px;
        }
        .FirstDiv{
            display: flex;
            background-color: rgb(15, 15, 77);
            height: 120px;
        }
        .FirstDiv .icon img{
            margin-top: 18px;
            height: 80px;
            border-radius: 50%;
            width:80px;
            margin-left: 10px;
        }
        .FirstDiv .FirstHalf h2{
            color: antiquewhite;
            margin-left: 15px;
            margin-bottom: 5px;
            margin-top: 30px;
        }
        .FirstDiv .FirstHalf h4{
            color: antiquewhite;
            margin-left: 15px;
        }
        .FirstDiv .SecondHalf ul{
            list-style: none;
            color: antiquewhite;
            margin-left: 140px;
            
        }
        .FirstDiv .SecondHalf ul li{
            float: left;
            padding: 16px;
        }
        .SecondDiv ul{
            list-style: none;
            color: antiquewhite;
            background-color: rgb(32, 32, 88);
            display: flex;
            height: 40px;
            font-size: 18px;
            padding-top: 12px;
        }
        .SecondDiv li{
            margin-left: 100px;
        }
        .ThirdDiv {
            background-image: url('images/bg1.jpg');
            height: 500px;
            width: 1500px;
            background-size: cover;
        }
        .ThirdDiv .First{
            height: 500px;
            width:500px;
            background-color: rgba(200 200 200 0.6);
        }

    
    </style>

</head>
<body>
    <div class="FirstDiv">
        <div class="icon">
            <img src="images/banasthalicon.jpg" alt="">

        </div>
        <div class="FirstHalf">
          <h2>BANASTHALI VIDHYAPITH</h2>
           <h4>University with a difference</h4>
        </div>
        <!-- News & Events| International | Careers| Placements |Alumni | Contact Us| Login Hub -->

        <div class="SecondHalf">
           <ul>
            <li>News & Events</li>
            <li>International</li>
            <li>Careers</li>
            <li>Placements</li>
            <li>Alumni</li>
            <li>Contact Us</li>
            <li>Login Hub</li>
           </ul>
        </div>
    </div>
    <!-- About Us | Academics | Research | Campus & Facilities | School Education | Admissions -->
    <div class="SecondDiv">
        <ul>
            <li>About Us</li>
            <li>Academics</li>
            <li>Research</li>
            <li>Campus & Facilities</li>
            <li>School Education</li>
            <li>Admissions</li>
           </ul>
    </div>
    <div class="ThirdDiv">
        <div class="First">
        </div>
    </div>
</body>
</html>