<html>
    <head>
        <title>EXER 23</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background:linear-gradient(135deg,rgb(207, 104, 161) 60%, rgb(255, 2, 150));
                
            }
            .box{
                display: flex;
            }
            .card{
                width: 30%;
                box-shadow: 8px 8px 10px rgb(41, 36, 36);
                background-color: rgb(118, 247, 229);
                border-radius: 20px;
                margin:10px;
                
                
            }
            .card img{
                width: 100%;
                height: 60%;
                border-radius: 20px;

            }
           
            .date{
                box-shadow: 2px 2px 10px rgb(75, 73, 73);
                width: fit-content;
                color: black;
                font-size: 30px;
                background-color: bisque;
                position: absolute;
                
                top: 37%;
                
                transform: rotate(-5deg);
            }
            .dis{
                padding: 10px;
            }
            .dis h2{
                color: crimson;
                font-size:25px;
                text-shadow: 5px;
                
            }
            .dis p{
                color: black;
                font-size: small;
            }

            h1{
                text-align: center;
                text-decoration: underline;
            }
        </style>
       
    </head>
    <body>
        <div class="box">
            <script>
                images=["1.jpeg","4.jpeg","2.jpeg"]
                date=["21 OCT","22 JUNE","29SEPT"]
                title=["Workshop","Lecture","Prepare"]
                des=["qwertyuioplkjhgfdsamnbvcxz","qwertyuioplkjhgfdsamnbvcxz","qwertyuioplkjhgfdsamnbvcxz"]
                for(i=0;i<3;i++){
                card='<div class="card">'
                    +'<img src="images/'+images[i]+ '">'
                    + '<div class="date">'+date[i]+'</div>'
                    + '<h1>Title</h1>'
                    +' <div class="dis">'
                    +'<h2>'+title[i]+'</h2>'
                    +'<p>'+des[i]+'</p>'
                    +'</div>'
                    +'</div>'
                
                document.write(card);
                
                    }
            </script>
            </div>
    </body>
</html>