<!DOCTYPE html>
<html>
<head>
  <title>Guess the Number</title>
  <style>
    body{
      background-color: rgb(129, 21, 252);
      color: aliceblue;
    }
    h1{
      font-size: 45px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      margin-left: 29%;
      padding-top: 10px;
    }
    p{
     font-size: 20px;
     font-weight: bold;
     margin-left: 5px;
      padding-top: 10px;
    }
    input{
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      margin-top: 30px;
      margin-left: 43%;
      border-radius: 20px;
      justify-content: center;
      
    }
    button{
      background-color: rgb(218, 228, 77);
      border-radius: 500px;
      padding: 15px;
      margin-left: 46%;
      margin-top: 30px;
      justify-items: center;
    }
  </style>
</head>
<body>
 
  <h1>Guess The Number Please !</h1>
  <p align="center">Guess a number between 1 and 1000:</p>
 
  <input type="text" placeholder="Enter Number" id="guessInput">
  <button id="guessButton">Submit Guess</button>
  <script src="guessing-game.js"></script>

</body>
</html>
