<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <!-- <style>
        .firstDiv{
            display: flex;
            margin-left: 250px;
            margin-bottom: 50px;
        }
        .secondDiv{
            display:flex;
            margin-left: 250px;
        }
        .firstDiv .week1 .firstbox{ 
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: aquamarine;
            text-align: center;
        }
        .firstDiv .week1 .firstbox p{
            padding-top: 40px;
            font-weight: 800;
            font-size: 20px;
        }
        .firstDiv .week1 .secondbox
        {
            background-color: crimson;
            width:
        }
    </style> -->
</head>
<body>
    <h1>SECOND ASSIGNMENT</h1>
    <div class="firstDiv">
        <div class="week1">
            <div class="firstbox">
                <p>WEEK_1</p>
            </div>
            <div class="secondbox">
                <ul>
                    <li><a href="Ex1.html">Exercise 1</a></li>
                    <li><a href="Ex2.html">Exercise 2</a></li>
                    <li><a href="Ex3.html">Exercise 3</a></li>
                    <li><a href="Ex4.html">Exercise 4</a></li>
                    <li><a href="Ex5.html">Exercise 5</a></li>
                    <li><a href="Ex6.html">Exercise 6</a></li>
                    <li><a href="Ex7.html">Exercise 7</a></li>
                </ul>
            </div>
        </div>
        <div class="week2">
            <div class="firstbox">
                <p>WEEK_2</p>
            </div>
            <div class="secondbox">
                <ul>
                    <li><a href="Ex8.html">Exercise 8</a></li>
                    <li><a href="Ex9.html">Exercise 9</a></li>
                    <li><a href="Ex10.html">Exercise 10</a></li>
                    <li><a href="Ex11.html">Exercise 11</a></li>
                    <li><a href="Ex12.html">Exercise 12</a></li>
                    <li><a href="Ex13.html">Exercise 13</a></li>
                    <li><a href="Ex14.html">Exercise 14</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="secondDiv">
        <div class="week3">
            <div class="firstbox">
                <p>WEEK_3</p>
            </div>
            <div class="secondbox">
                <ul>
                    <li><a href="Ex15.html">Exercise 15</a></li>
                    <li><a href="Ex16.html">Exercise 16</a></li>
                    <li><a href="Ex17.html">Exercise 17</a></li>
                    <li><a href="Ex18.html">Exercise 18</a></li>
                    <li><a href="Ex19.html">Exercise 19</a></li>
                    <li><a href="Ex20.html">Exercise 20</a></li>
                    <li><a href="Ex21.html">Exercise 21</a></li>
                </ul>
            </div>
        </div>
        <div class="week4">
            <div class="firstbox">
                <p>WEEK_4</p>
            </div>
            <div class="secondbox">
                <ul>
                    <li><a href="Ex22.html">Exercise 22</a></li>
                    <li><a href="Ex23.html">Exercise 23</a></li>
                    <li><a href="Ex24.html">Exercise 24</a></li>
                    <li><a href="Ex25.html">Exercise 25</a></li>
                    <li><a href="Ex26.html">Exercise 26</a></li>
                    <li><a href="Ex27.html">Exercise 27</a></li>
                    <li><a href="Ex28.html">Exercise 28</a></li>
                    <li><a href="Ex29.html">Exercise 29</a></li>
                    <li><a href="Ex30.html">Exercise 30</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>